# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input(f'Введи первый элемент арифметической прогрессии -> '))
d = int(input(f'Введи разность члленов арифметической прогрессии -> '))
n = int(input(f'Введи количество элементов арифметической прогрессии -> '))

arr = []
for i in range(n):
    arr.append(a + i*d)


print(arr)